<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Document</title>
    </head>
    <body>
        <div class="box"></div>
        <div class="blog1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, rerum blanditiis? Dolorem reiciendis architecto laudantium aspernatur necessitatibus deserunt illo autem, beatae impedit cum voluptatibus ex tempora expedita eos. Aut, vitae!
        </div>
        <div class="blog1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, rerum blanditiis? Dolorem reiciendis architecto laudantium aspernatur necessitatibus deserunt illo autem, beatae impedit cum voluptatibus ex tempora expedita eos. Aut, vitae!
        </div>
        <div class="blog1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, rerum blanditiis? Dolorem reiciendis architecto laudantium aspernatur necessitatibus deserunt illo autem, beatae impedit cum voluptatibus ex tempora expedita eos. Aut, vitae!
        </div>
    </body>
</html>
